<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resolution History Statistics (By Day)</title>

    <!-- TODO parameterize the inclusion of the foll. -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style type="text/css">
html {
  height: 100%;
}

body {
  margin: 20;
  padding: 0;
}

body,table {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #434040;
}

h1 {
  color: #800000;
}

h2 {

}

div.mainLayout {
  display: table;
  margin: 0 auto 10px auto;
}

div.section {
  clear: both;
  min-width: 1024px;
  max-width: none !important;
  margin: 0 auto 10px auto;
  overflow-x: auto;
  overflow-y: hidden;
}

div.settings1 {
  font-size: 18px;
  float: right;
}

div.br {
  clear: both;
}

div.title1 {
  clear: both;
  min-width: 1024px;
  max-width: none !important;
  margin: 20px auto;
  font-size:30px;
  letter-spacing: 0.03em;
  font-weight: normal;
  text-transform: uppercase;
  color: inherit;
}
div.title2 {
  color: maroon;
  font-size: 1.3em;
  font-weight: bold;
  padding: 6px 0px 12px 0px;
}
div.tb1 {
  text-align:right;
  font-size:0.8em;
  color:silver;
  cursor:pointer;
}

.footer1 {
  margin: 0 auto 0 auto
}

/* common style directives */
.em {
  font-weight: bold;
}

.it {
  font-style: italic;
}

.al {
  text-align: left;
}

.am {
  text-align: center;
}

.ar {
  text-align: right;
}

/* report criteria block related */
.rc-container {
  background-color: #f2f0f0;
  border: 1px solid #d9d9d9;
  padding: 15px;
  width: 100%;
  height: auto;  
}
.rc-title-row {
  
}
.rc-title1 {
  font-size: 24px;
  color: #434040;
  margin: 0 0 10px 0;
  letter-spacing: 0.03em;  
}
.rc-title2 {
  font-weight: normal;
  text-align:right;
  margin:10px 0px 0px 0px;
}
.rc-title-label {
  padding: 0 10px 0 0 !important;
  text-transform: uppercase;
  font-size: 0.9em;
}
.rc-title-value {
  font-weight: normal;
  font-size: 0.8em;
}
.rc-divider {
  border:0px;
  border-top: 1px solid #cccccc;
  margin: 0px 0px 18px 0px;
}
.rc-criteria-row {
  
}
.rc-label {
  padding: 0 10px 0 0 !important;
  text-transform: uppercase;
  font-size: 0.9em;
}
.rc-value {
  font-weight: normal;
  font-size: 0.8em;
}

/* banner related */
.bnr {
  background-color: #f2f0f0;
  border: 1px solid #d9d9d9;
  padding: 15px;
  width: 100%;
  height: auto;
}

.bnr .lbl {
  font-weight: bold;
  font-size: 0.9em;
  text-align: right;
  width: 32px;
  white-space: nowrap;
}

.bnr .vlu {
  font-size: 0.8em;
  padding: 6px;
}

/* data table related */
.data {
  width: 100%;
}

.data th {
  padding: 15px;
  border-radius: 2px;
  background-color: #434040;
  color: #ffffff;
}

.data .th1 {
  font-size: 0.8em;
  background-color: #f25840;
  border-radius: 0 0 4px 4px;
  text-transform: uppercase;
  padding: 15px;
  line-height: 1.42857143;
}

.data .th2 {
  background-color: #f36953;
  border-radius: 0 0 4px 4px;
}

/*    data contains dr datarows */
.data tr.dr:hover {
  background-color: #fed976;
  border: 1px solid black;
}

.data tr.dr td {
  padding: 4px;
}

.data th, td {
  font-size: 0.9em;
}

tr.z0 {
  background-color: #ffffff;
}

tr.z1 {
  background-color: #f1f1f1;
}

.data>tbody>tr:hover>td,.data>tbody>tr:hover>th {
  background-color:#e0edee;
}

.data tbody th, .data tbody td {
  /*padding: 8px 10px;*/
}

div.msg { /* status mesg */
  font-weight: bold;
  color: #800000;
}

.spaced-box { /* evenly distribute spaced-items in this container */
  text-align: justify;
}

.spaced-item {
  display: inline-block;
}

.spaced-buf { /* buffer */
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0;
}

.sh1 { /* subheader1 */
  background-color: #fd8d3c;
  margin-left: 10px;
  padding: 6px;
  border-radius: 0 0 0 4px;
}

.sh1 .lbl {
  font-weight: bold;
  padding: 4px;
}

.sh1 .vlu {
  font-style: italic;
  padding: 4px;
}

.sh2 { /* subheader2 */
  background-color: #feb24c;
  margin-left: 18px;
  padding: 4px;
  border-radius: 0 0 0 4px;
}

.sh2 .lbl {
  font-weight: bold;
  padding: 4px;
}

.sh2 .vlu {
  font-style: italic;
  padding: 4px;
}

.sf1 { /* subfooter1 */
  color: gray;
  margin-top: 12px;
}

.sf1 .vlu {
  font-style: italic;
  padding: 4px;
}


.sflabel {
  font-size:0.9em;
  font-style:italic;
  color:#6c7477;
  padding: 24px 0px 0px 0px;
}

/* link hover context menus related */
.linkctx {
  color: #4b0082;
  cursor: pointer;
  display: inline;
}

.linkctx:hover {
  color: #ff0000;
}

.linkctx:hover>ul {
  display: block;
}

.linkctx>ul {
  display: none;
  position: absolute;
  background: rgba(255, 255, 255, 1);
  color: #4b0082;
  border: 1px solid black;
  border-radius: 4px;
  padding: 8px;
  margin: 0px;
  box-shadow: -8px 8px 8px #888888;
  list-style-type: none;
  font-weight: normal;
}

.linkctx li:hover {
  color: #ff0000;
}

/* docked options menu related */
div.dock1 {
  position: fixed;
  top: 5px;
  right: 5px;
}

div.dock1:hover .dock1Content {
  visibility: visible;
}

div.dock1Content {
  position: absolute;
  visibility: hidden;
  background: rgba(255, 255, 255, 1);
  top: 0px;
  right: 0px;
  padding: 4px;
  border: 1px solid black;
  border-radius: 4px;
  box-shadow: -8px 8px 6px #c0c0c0;;
}

div.dock1 .dock1Item {
  white-space: nowrap;
  cursor: pointer;
}

div.dock1 .dock1Item:hover {
  color: red;
}

hr .divider {
  background-color: #cccccc;
}


/* colors */
.color-l-0 {
  stroke: #88bde6;
  fill: #88bde6;
}
.color-l-1 {
  stroke: #fbb258;
  fill: #fbb258;
}
.color-l-2 {
  stroke: #90cd97;
  fill: #90cd97;
}
.color-l-3 {
  stroke: #f6aac9;
  fill: #f6aac9;
}
.color-l-4 {
  stroke: #bfa554;
  fill: #bfa554;
}
.color-l-5 {
  stroke: #bc99c7;
  fill: #bc99c7;
}
.color-l-6 {
  stroke: #eddd46;
  fill: #eddd46;
}
.color-l-7 {
  stroke: #f07e6e;
  fill: #f07e6e;
}


/********************
 * Tree Reports
 */

.node {
    list-style-type: none;
}

li.level-0 > label, li.level-0 > span {
    color: #333333;
    font-size: 20px;
}

li.level-1 > label, li.level-1 > span{
    font-weight: bold;
    font-size: 14px;
}

li.level-2 > label, li.level-2 > span{
    text-transform: uppercase;
}

.bracket:after {
    content:"]";
}

.bracket:before {
    content:"[";
}

/* Equivalent to fa and fa-minus-square */
li.expanded > label:first-child::before {
    font-family:FontAwesome,'Open Sans', sans-serif;
    font-style:normal;
    font-weight:normal;
    display:inline-block;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;

    content:"\f146";
}

/* Equivalent to fa and fa-plus-square-o */
li.collapsed > label:first-child::before {
    font-family:FontAwesome,'Open Sans', sans-serif;
    font-style:normal;
    font-weight:normal;
    display:inline-block;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;

    content:"\f196"
}

ul.expanded {
    display: inherit !important;
}

ul.collapsed {
    display: none !important;
}

div.expand-links {
    text-align: center;
}

.trend1-up:before {
  content: "\f139"; /* fa-chevron-circle-up */
  font-family:FontAwesome,'Open Sans', sans-serif;
  font-style:normal;
  font-weight:normal;
  color : red;
}
.trend1-down:before {
  content: "\f13a"; /* fa-chevron-circle-down */
  font-family:FontAwesome,'Open Sans', sans-serif;
  font-style:normal;
  font-weight:normal;  
  color : green;
}

.trend2-up:before {
  content: "\f139"; /* fa-chevron-circle-up */
  font-family:FontAwesome,'Open Sans', sans-serif;
  font-style:normal;
  font-weight:normal;
  color:#5bdcff;
}
.trend2-down:before {
  content: "\f13a"; /* fa-chevron-circle-down */
  font-family:FontAwesome,'Open Sans', sans-serif;
  font-style:normal;
  font-weight:normal;  
  color:#cc557c;
}
.trend2-neutral:before {
  content: "\f192"; /* fa-dot-circle-o */
  font-family:FontAwesome,'Open Sans', sans-serif;
  font-style:normal;
  font-weight:normal;  
  color:#cccccc;
}


/**
 * End Tree Reports CSS
 ********************/

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(//fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxh_xHqYgAV9Bl_ZQbYUxnQU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//fonts.gstatic.com/s/opensans/v10/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(//fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}

    </style>
    
    <script>
"use strict";

var RPT = (function() {
    //var CRITERIA_DATA = {};
    var CRITERIA_SERIALIZED = 'criteria';
    var REFERENCES_SERIALIZED = 'rptrefs';
    var SCR_FORM_ACTION = '/report/rptcontrol/run';
    var RDID = 'rdid';
    var PRESET = 'preset';
    
    function loadReport(rptRefKey, params) {
        var rptRefs = JSON.parse(document.getElementById(REFERENCES_SERIALIZED).value);
        var rptRefValue = rptRefs[rptRefKey];

        // TODO destroy cform, if already present

        var cform = document.createElement('form');
        cform.setAttribute('method', 'post');
        cform.setAttribute('action', SCR_FORM_ACTION);
        cform.setAttribute('id','rpt_cform');
        cform.setAttribute('target','_blank');
        // create an assoc array to hold cform fields 
        var cfields = {};
        //    put in some required fields...
        cfields[RDID] = rptRefValue;
        cfields[PRESET] = true;
        //    add in the embedded critera...
        var criteria = JSON.parse(document.getElementById(CRITERIA_SERIALIZED).value);
        for (var key in criteria) {
            if (criteria.hasOwnProperty(key)) {
                cfields[key] = criteria[key];
            }
        }
        //    now add in fields from the params, replacing any with the same name from criteria 
        if (params) {
            for (var key in params) {
                if (params.hasOwnProperty(key)) {
                    cfields[key] = params[key];
                }
            }
        }
        // create input fields from the collected fields
        for (var key in cfields) {
            if (cfields.hasOwnProperty(key)) {
                var value = cfields[key];
                if (value instanceof Array) {
                    for (var i = 0; i < value.length;i++) {
                        cform.appendChild(createHiddenInput(key, value[i]));
                    }
                } else {
                    cform.appendChild(createHiddenInput(key, value));
                }
            }
        }
        document.body.appendChild(cform);
        cform.submit();
    }
    //
    function createHiddenInput(name,value) {
        var input = document.createElement('input');
        input.setAttribute('type', 'hidden');
        input.setAttribute('name',name);
        input.setAttribute('value',value);
        return input;
    }
    //
    function showTransaction(transactionId, bucketId) {
        bucketId = bucketId || '1';
        window.open('/jsp/agent/queue/transactiondetail.jsf?transId='+transactionId+'&bucketId='+bucketId+'&mode=V','_blank');
    }
    //
    function makeReportData(rptId) {
        var data = {};
        data[RDID] = rptId;
        var criteria = JSON.parse(document.getElementById(CRITERIA_SERIALIZED).value);
        var criteriaKeys = Object.keys(criteria);
        for (var i = 0; i < criteriaKeys.length; i++) {
            var criteriaKey = criteriaKeys[i];
            data[criteriaKey] = criteria[criteriaKey];
        }
        return data;
    }
    //
    return {
        CRITERIA_SERIALIZED : CRITERIA_SERIALIZED,
        REFERENCES_SERIALIZED : REFERENCES_SERIALIZED,
        SCR_FORM_ACTION : SCR_FORM_ACTION,
        RDID : RDID,
        PRESET : PRESET,
        makeReportData : makeReportData,
        loadReport : loadReport,
        showTransaction : showTransaction
    };
})();

/**
 * Helper to retrieve report related data from radar through the interceptas report pages.
 */
var DATAPIPE = (function() {
    var OUTPUT_TYPE_KEY = "fmt";
    var OUTPUT_TYPE_HTML_FRAGMENT = "html_fragment";
    var OUTPUT_TYPE_JSON = "json";
    var url = RPT.SCR_FORM_ACTION;
    /*
     * Replace innerHTML (and execute inline scripts) into "elementRef" with result of ajax post of "data".
     *  eg. DATAPIPE.loadFragment({a:1,b:2},document.getElementById('div1'));
     */
    function loadFragment(data, elementRef) {
        if (typeof data !== 'undefined') {
            data[OUTPUT_TYPE_KEY] = OUTPUT_TYPE_HTML_FRAGMENT;
            data[RPT.PRESET] = true;
            jQuery(elementRef).load(url, toPostableJson(data));
        }
    }
    /*
     * Retrieve result of ajax post of "data". Invokes the function "callback" with the result as argument.
     *  eg. DATAPIPE.getFragment({a:1,b:2},function(recvd){console.log('recvd:'+recvd);});
     */
    function getFragment(data, callback) {
        if (typeof data !== 'undefined') {
            data[OUTPUT_TYPE_KEY] = OUTPUT_TYPE_HTML_FRAGMENT;
            data[RPT.PRESET] = true;
            jQuery.post(url, toPostableJson(data))
                  .done(function(recvd) {
                          if (typeof callback === 'function') {
                            callback(recvd);
                          }
                   })
                  .fail(function(jqXHR,textStatus,errorThrown) {
                          if (console) {
                            console.log('error gettingFragment'+textStatus+','+errorThrown+' for '+data);
                          }
                   });
        }
    }
    /*
     * Retrieve result of ajax post of "data". Expecting result to be valid JSON.
     * Result is parsed into a javascript literal. Invokes the function "callback" with the result as argument.
     *  eg. DATAPIPE.getJson({a:1,b:2},function(recvd){console.log('recvd:'+recvd);});
     */
    function getJson(data, callback) {
        if (typeof data !== 'undefined') {
            data[OUTPUT_TYPE_KEY] = OUTPUT_TYPE_JSON;
            data[RPT.PRESET] = true;
            jQuery.post(url, toPostableJson(data))
                  .done(function(recvd) {
                          //console.log(recvd);
                          if (typeof callback === 'function') {
                            //alert("parsing" + JSON.stringify(JSON.parse(recvd)));
                            try {
                              callback(JSON.parse(recvd));
                            } catch(e) {
                              if (console) {
                                console.log('error '+e+' gettingJson for\n'+data+'\ngot '+recvd);
                              }
                              callback({'error':recvd});
                            }
                          }})
                  .fail(function(jqXHR,textStatus,errorThrown) {
                          if(console) {
                            console.log('error gettingjson '+textStatus+','+errorThrown+' for '+data);
                          }
                          });
        }
    }
    /*
     * 
     */
    function toPostableJson(data) {
        var postableArray = [];
        var dataKeys = Object.keys(data);
        for (var i = 0; i < dataKeys.length; i++) {
            var dataKey = dataKeys[i];
            var dataValue = data[dataKey];
            if (Array.isArray(dataValue)) {
                for (var j = 0; j < dataValue.length; j++) {
                    postableArray.push(dataKey + '=' + encodeURIComponent(dataValue[j]));
                }
            } else {
                postableArray.push(dataKey + '=' + encodeURIComponent(dataValue));
            }
        }
        return postableArray.join('&');
    }
    
    return {
        loadFragment : loadFragment,
        getFragment : getFragment,
        getJson : getJson,
        toPostableJson : toPostableJson
    };
})();

var MATH = (function() {
    // returns slope, intercept of the line
    function leastSquares(xSeries, ySeries) {
        var reduceSumFunc = function(prev, cur) { return prev + cur; };
        var xBar = xSeries.reduce(reduceSumFunc) * 1.0 / xSeries.length;
        var yBar = ySeries.reduce(reduceSumFunc) * 1.0 / ySeries.length;
        var ssXX = xSeries.map(function(d) { return Math.pow(d - xBar, 2); })
            .reduce(reduceSumFunc);
        var ssYY = ySeries.map(function(d) { return Math.pow(d - yBar, 2); })
            .reduce(reduceSumFunc);
        var ssXY = xSeries.map(function(d, i) { return (d - xBar) * (ySeries[i] - yBar); })
            .reduce(reduceSumFunc);
        var slope = ssXY / ssXX;
        var intercept = yBar - (xBar * slope);
        //var rSquare = Math.pow(ssXY, 2) / (ssXX * ssYY);
        return [slope, intercept];
    }
    //
    return {
        leastSquares : leastSquares
    };
})();


    
    </script>   

</head>
  
 <body data-pinterest-extension-installed="cr1.35" cz-shortcut-listen="true">
 <!-- standard_report_template -->
  <div class="mainLayout">

    <div class="section">
      <div class="title1">Resolution History Statistics (By Day)</div>
    </div> <!-- section -->
  
    <input type="hidden" id="criteria" value="{&quot;vt&quot;:[&quot;5237260000000002081&quot;],&quot;dp_p&quot;:[&quot;w0&quot;],&quot;dp_w&quot;:[&quot;d1&quot;],&quot;h&quot;:[&quot;5237260000000004022&quot;]}">
  
    <div class="section">
      


<div class="container rc-container">
  <div class="row rc-title-row">
    <div class="col-md-4 rc-title1">Report Criteria</div>
    <div class="col-md-8 rc-title2"><label class="rc-title-label">Date Period:</label>  <label class="rc-title-value">Mar 9, 2015 12:00:00 AM - Mar 11, 2015 1:23:00 PM</label></div>
  </div>
  <hr class="rc-divider">
  
    
      <div class="row rc-criteria-row">
        <div class="col-md-2"><label class="rc-label">Data Source:</label></div>
        <div class="col-md-10"><label class="rc-value">Best Buy Production</label></div>
      </div>
    
  
    
      <div class="row rc-criteria-row">
        <div class="col-md-2"><label class="rc-label">Data Type:</label></div>
        <div class="col-md-10"><label class="rc-value">Best Buy Orders</label></div>
      </div>
    
  
    
  
</div>

    </div> <!-- section -->
  
    <div class="section">
      <div id="RHS_status_mesg" class="msg"></div>
    </div> <!-- section -->
  
    <div class="section">
      <div id="main_container">
        

<style type="text/css">
div#FRAGMENT_RHS path {
  stroke: #696969;
  stroke-width: 1;
  fill: none;
}
div#FRAGMENT_RHS path.sparkLine1 {
  stroke: #696969;
  stroke-width: 1;
  fill: none;
}
div#FRAGMENT_RHS line.trendLineUp {
  stroke: #2e8b57;
  stroke-width: 1.6;
  fill: none;
}
div#FRAGMENT_RHS line.trendLineDown {
  stroke: #ff4500;
  stroke-width: 1.6;
  fill: none;
}
div#FRAGMENT_RHS  th.th3 {
  color:#64a3a8;
  font-size:0.9em;
  border-bottom:1px solid #c0c0c0;
  text-align:center;
}
div#FRAGMENT_RHS  th.th4 {
  color:#64a3a8;
  font-size:0.9em;
  border-bottom:1px solid #c0c0c0;
  text-align:center;
}
td.RHS_dtcs0 {
  padding-right:18px;
  text-align:right;
}
td.RHS_dtcs1 {
  padding-right:18px;
}
td.RHS_dtcs2 {
  padding-right:18px;
}
td.RHS_dtcs3 {
  color:#64a3a8;
  text-align:right;
  padding-right:18px;
}
td.RHS_dtcs4 {
  color:#64a3a8;
  font-weight:bold;
  text-align:right;
}
</style>

<div id="FRAGMENT_RHS">
  <!-- ot is:HTML -->
  <div class="tb1" onclick="RESOLUTION_HISTORY_STATISTICS_REPORT.loadData()"><span id="RHS_execOn">Mar 11, 2015 1:23:03 PM</span></div>
  <div class="title2"></div>

  <div class="section">
    <div id="RHS_status_mesg" class="msg"></div>
  </div> <!-- section -->

  <table>
    <thead><tr><th></th><th></th><th></th><th class="th3">Average</th><th class="th4">Total</th></tr></thead>
    <tbody id="RHS_dataListBody">
    <!-- dynamic fill -->
    <tr id="RHS_dr0"><td id="RHS_dc_0_0" class="RHS_dtcs0"><span>Average Time to Resolve</span></td><td id="RHS_dc_0_1" class="RHS_dtcs1"><svg width="100" height="30"><g transform="translate(4,16)"><path class="line" d="M0,-2L46,0L92,-1.625"></path></g></svg></td><td id="RHS_dc_0_2" class="RHS_dtcs2"><i class="trend1-up"></i></td><td id="RHS_dc_0_3" class="RHS_dtcs3"><span>25 minutes 4 seconds </span></td><td id="RHS_dc_0_4" class="RHS_dtcs4"><span></span></td></tr><tr id="RHS_dr1"><td id="RHS_dc_1_0" class="RHS_dtcs0"><span>Fraud Percentage</span></td><td id="RHS_dc_1_1" class="RHS_dtcs1"><svg width="100" height="30"><g transform="translate(4,16)"><path class="line" d="M0,-1.0333333333333332L46,-2L92,0"></path></g></svg></td><td id="RHS_dc_1_2" class="RHS_dtcs2"><i class="trend1-up"></i></td><td id="RHS_dc_1_3" class="RHS_dtcs3"><span>24.42%</span></td><td id="RHS_dc_1_4" class="RHS_dtcs4"><span></span></td></tr><tr id="RHS_dr2"><td id="RHS_dc_2_0" class="RHS_dtcs0"><span>Fraud Resolutions Count</span></td><td id="RHS_dc_2_1" class="RHS_dtcs1"><svg width="100" height="30"><g transform="translate(4,16)"><path class="line" d="M0,0L46,-0.3833333333333333L92,-2"></path></g></svg></td><td id="RHS_dc_2_2" class="RHS_dtcs2"><i class="trend1-down"></i></td><td id="RHS_dc_2_3" class="RHS_dtcs3"><span>840</span></td><td id="RHS_dc_2_4" class="RHS_dtcs4"><span>3,359</span></td></tr><tr id="RHS_dr3"><td id="RHS_dc_3_0" class="RHS_dtcs0"><span>Total Resolutions Count</span></td><td id="RHS_dc_3_1" class="RHS_dtcs1"><svg width="100" height="30"><g transform="translate(4,16)"><path class="line" d="M0,-0.7041666666666666L46,0L92,-2"></path></g></svg></td><td id="RHS_dc_3_2" class="RHS_dtcs2"><i class="trend1-down"></i></td><td id="RHS_dc_3_3" class="RHS_dtcs3"><span>2,705</span></td><td id="RHS_dc_3_4" class="RHS_dtcs4"><span>10,819</span></td></tr><tr id="RHS_dr4"><td id="RHS_dc_4_0" class="RHS_dtcs0"><span>Resolved Transactions Count</span></td><td id="RHS_dc_4_1" class="RHS_dtcs1"><svg width="100" height="30"><g transform="translate(4,16)"><path class="line" d="M0,-0.6583333333333334L46,0L92,-2"></path></g></svg></td><td id="RHS_dc_4_2" class="RHS_dtcs2"><i class="trend1-down"></i></td><td id="RHS_dc_4_3" class="RHS_dtcs3"><span>2,538</span></td><td id="RHS_dc_4_4" class="RHS_dtcs4"><span>10,152</span></td></tr><tr id="RHS_dr5"><td id="RHS_dc_5_0" class="RHS_dtcs0"><span>Resolved Transactions Value</span></td><td id="RHS_dc_5_1" class="RHS_dtcs1"><svg width="100" height="30"><g transform="translate(4,16)"><path class="line" d="M0,-0.8333333333333333L46,0L92,-2"></path></g></svg></td><td id="RHS_dc_5_2" class="RHS_dtcs2"><i class="trend1-down"></i></td><td id="RHS_dc_5_3" class="RHS_dtcs3"><span>$1,308,915.39</span></td><td id="RHS_dc_5_4" class="RHS_dtcs4"><span>$5,235,661.57</span></td></tr><tr id="RHS_dr6"><td id="RHS_dc_6_0" class="RHS_dtcs0"><span>Fraud Prevented Value</span></td><td id="RHS_dc_6_1" class="RHS_dtcs1"><svg width="100" height="30"><g transform="translate(4,16)"><path class="line" d="M0,-1.5875L46,0L92,-2"></path></g></svg></td><td id="RHS_dc_6_2" class="RHS_dtcs2"><i class="trend1-down"></i></td><td id="RHS_dc_6_3" class="RHS_dtcs3"><span>$219,026.11</span></td><td id="RHS_dc_6_4" class="RHS_dtcs4"><span>$876,104.45</span></td></tr></tbody>
  </table>

</div>

<script>
var RESOLUTION_HISTORY_STATISTICS_REPORT = (function() {
    var RPT_ID = '5237260000000000522';
    var DATA = {"fmt":"JSON","C":["09","10","11"],"V":[{"n":"Average Time to Resolve","s":"207.500","i":"1797.833","a":"1504","af":"25 minutes 4 seconds ","t":"","tf":"","v":[0,480,90],"vf":["18 minutes 50 seconds ","55 minutes 41 seconds ","25 minutes 45 seconds "]},{"n":"Fraud Percentage","s":"0.037","i":"0.288","a":"0.2442","af":"24.42%","t":"","tf":"","v":[232,0,480],"vf":["32.40%","25.40%","39.90%"]},{"n":"Fraud Resolutions Count","s":"-156.500","i":"1276.167","a":"840","af":"840","t":"3359","tf":"3,359","v":[480,388,0],"vf":["1,244","1,184","931"]},{"n":"Total Resolutions Count","s":"-754.000","i":"4360.333","a":"2705","af":"2,705","t":"10819","tf":"10,819","v":[311,480,0],"vf":["3,836","4,655","2,328"]},{"n":"Resolved Transactions Count","s":"-712.500","i":"4096.500","a":"2538","af":"2,538","t":"10152","tf":"10,152","v":[322,480,0],"vf":["3,627","4,323","2,202"]},{"n":"Resolved Transactions Value","s":"-295465.325","i":"2040685.848","a":"1308915.39","af":"$1,308,915.39","t":"5235661.57","tf":"$5,235,661.57","v":[280,480,0],"vf":["$1,800,944.31","$2,224,703.60","$1,210,013.66"]},{"n":"Fraud Prevented Value","s":"-8240.460","i":"300275.277","a":"219026.11","af":"$219,026.11","t":"876104.45","tf":"$876,104.45","v":[99,480,0],"vf":["$276,504.84","$339,575.69","$260,023.92"]}],"execOn":"Mar 11, 2015 1:23:03 PM"};
    var FID = 'RHS';
    //
    function init() {
        //loadData();
        render(DATA)
    }
    //    
    function loadData() {
        var data = RPT.makeReportData(RPT_ID);
        //alert('made data:' + data + JSON.stringify(data));
        DATAPIPE.getJson(data, function(result){DATA=result;process()});
    }
    //
    function process() {
        if (DATA.statusMesg) {
            document.getElementById(FID+'_status_mesg').innerHTML = DATA.statusMesg;
        } else {
            render(DATA);
        }
    }
    //
    function getData() {
        return DATA;
    }
    //
    function render(data) {
        document.getElementById(FID+'_execOn').innerHTML = data['execOn'];
        var datarows = d3.select('#'+FID+'_dataListBody')
          .selectAll('tr')
          .data(d3.range(data['V'].length))
          .enter()
          .append('tr')
          .attr('id',function(d){return FID+'_dr'+d;});        
        datarows.selectAll('tr')
          .data(d3.range(5))
          .enter()
          .append('td')
          .attr('id',function(d,i,p){return FID+'_dc_'+p+'_'+d;})
          .attr('class', function(d){return FID+'_dtcs'+d;}); 
        var html = '';
        // col0 n
        data['V'].forEach(function(d,i){
            html = '<span>' + d.n + '</span>';
            document.getElementById(FID+'_dc_'+i+'_0').innerHTML = html;
        });
        /*
        // col1 sparkline
        data['V'].forEach(function(d,i){
            document.getElementById(FID+'_dc_'+i+'_1').innerHTML = '';
            generateSparkline(d.v, '#'+FID+'_dc_'+i+'_1');
        });
        // col2 trendline
        data['V'].forEach(function(d,i){
            html = '<span>' + 'trendline' + '</span>';
            document.getElementById(FID+'_dc_'+i+'_2').innerHTML = html;
        });
        */
        // col1 sparkline
        data['V'].forEach(function(d,i){
            document.getElementById(FID+'_dc_'+i+'_1').innerHTML = '';
            //document.getElementById(FID+'_dc_'+i+'_2').innerHTML = '';
            //var regr = MATH.leastSquares(d3.range(d.v.length),d.v);
            //generateSparkAndTrendline(d.v,d.s,d.i,'#'+FID+'_dc_'+i+'_1','#'+FID+'_dc_'+i+'_2');
            generateSparkline(d.v,'#'+FID+'_dc_'+i+'_1');
        });        
        // col2 up/down indicator
        data['V'].forEach(function(d,i){
            html = generateTrendIndicator(d.s);
            document.getElementById(FID+'_dc_'+i+'_2').innerHTML = html;
        });        
        
        // col3 af
        data['V'].forEach(function(d,i){
            html = '<span>' + d.af + '</span>';
            document.getElementById(FID+'_dc_'+i+'_3').innerHTML = html;
        });
        // col4 tf
        data['V'].forEach(function(d,i){
            html = '<span>' + d.tf + '</span>';
            document.getElementById(FID+'_dc_'+i+'_4').innerHTML = html;
        });
    }
    //
    function generateSparkAndTrendline(valuesArray, slope, intercept, elementToAttachSparklineToSelector, elementToAttachTrendlineToSelector) {
      var width = 100;
      var height = 24;
      //console.log('s,i:' + slope + ',' + intercept);
      slope = parseFloat(slope);
      intercept = parseFloat(intercept);      
      var catsArray = d3.range(valuesArray.length);
      var xScale = d3.scale.linear()
                  .range([0, width])
                  .domain([0,catsArray.length-1]);
      var yScale = d3.scale.linear()
                  .range([height, 0])
                  //.clamp(true)
                  .domain(d3.extent(valuesArray));
      var sparkline = d3.svg.line()
                  .x(function(d) { return xScale(parseInt(d)); })
                  .y(function(d) { return yScale(parseInt(valuesArray[d])); })
                  .interpolate('cardinal');
      var svg = null;
      svg = d3.select(elementToAttachSparklineToSelector)
                  .append("svg")
                  .attr("width", width)
                  .attr("height", height)
                  .attr("style", "padding:2px;")
                  .append("g");
      svg.append("path")
                  .attr("class", "sparkLine1")
                  .attr("d", sparkline(catsArray));
      svg = d3.select(elementToAttachTrendlineToSelector)
                  .append("svg")
                  .attr("width", width)
                  .attr("height", height)
                  .append("g");
      svg.append("line")
                  .attr("x1", 0)
                  .attr("y1", yScale(intercept))
                  .attr("x2", width)
                  .attr("y2", yScale(slope*xScale.invert(width)+intercept))
                  .attr("class", (slope > 0)?"trendLineUp":"trendLineDown");
    }
    //
    function generateSparkline(valuesArray, elementToAttachToSelector) {
      var margin = {top: 4, right: 0, bottom: 4, left: 0};
      var width = 100 - margin.left - margin.right;
      var height = 30 - margin.top - margin.bottom;
      var catsArray = d3.range(valuesArray.length);
      var xScale = d3.scale.linear()
                  .range([0, width])
                  .domain([0,catsArray.length-1]);
      var yScale = d3.scale.linear()
                  .range([height, 0])
                  //.clamp(true)
                  .domain(d3.extent(valuesArray));
      var sparkline = d3.svg.line()
                  .x(function(d) { return xScale(parseInt(d)); })
                  .y(function(d) { return yScale(parseInt(valuesArray[d])); });
      var svg = d3.select(elementToAttachToSelector)
                  .append("svg")
                  .attr("width", width + margin.left + margin.right)
                  .attr("height", height + margin.top + margin.bottom)
                  .append("g")
                  .attr("transform",
                  "translate(" + margin.left + "," + margin.top + ")");
      svg.append("path")
                  .attr("class", "line")
                  .attr("d", sparkline(catsArray));
    }
    //
    function generateTrendIndicator(value) {
        var value = parseFloat(value);
        if (isNaN(value)) {
            return '';
        }
        if (value > 0) {
           return '<i class="trend2-up"></i>';
        }
        if (value < 0) {
            return '<i class="trend2-down"></i>';
        }
        return '<i class="trend2-neutral"></i>';
    }
    //
    return {
      init : init,
      RPT_ID : RPT_ID,
      getData : getData,
      loadData : loadData
    };
})();

RESOLUTION_HISTORY_STATISTICS_REPORT.init();
</script>
      </div> <!-- main_container -->
    </div> <!-- section -->  
    
    <div class="section">
      


<div class="container">
  <div class="row">
    <div class="col-md-4 sflabel al">© 2007-2013 Accertify, Inc.</div>
    <div class="col-md-4 sflabel am">CONFIDENTIAL</div>
    <div class="col-md-4 sflabel ar">(host admin) Mar 11, 2015 1:23:01 PM</div>
  </div>
</div>

    </div> <!-- section -->
    
  </div> <!-- mainLayout -->
  
</body></html>
