
https://gist.github.com/Grathio/1175994 (for arduino sr04 distance sensing code)


$ npm install serialport
# https://github.com/voodootikigod/node-serialport/wiki

 
//ListPorts.js
var serialport = require("serialport");
var SerialPort = serialport.SerialPort;
// list serial ports:
serialport.list(function (err, ports) {
  ports.forEach(function(port) {
    console.log(port.comName);
  });
});

$ node ListPorts.js


var serialport = require('serialport'),// include the library
SerialPort = serialport.SerialPort, // make a local instance of it
// get port name from the command line:
portName = process.argv[2];
Then you open the port using new() like so:

var myPort = new SerialPort(portName, {
   baudRate: 9600,
   // look for return and newline at the end of each data packet:
   parser: serialport.parsers.readline("\r\n")
 });

 myPort.write("Hello");
 
 
myPort.on('open', showPortOpen);
myPort.on('data', saveLatestData);
myPort.on('close', showPortClose);
myPort.on('error', showError);

function showPortOpen() {
   console.log('port open. Data rate: ' + myPort.options.baudRate);
}

function saveLatestData(data) {
   console.log(data);
}

function showPortClose() {
   console.log('port closed.');
}

function showError(error) {
   console.log('Serial port error: ' + error);
}
